{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug doc-uploader",
            "program": "${workspaceFolder:spi-doc-uploader}/.build/debug/doc-uploader",
            "args": [],
            "cwd": "${workspaceFolder:spi-doc-uploader}",
            "preLaunchTask": "swift: Build Debug doc-uploader"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Release doc-uploader",
            "program": "${workspaceFolder:spi-doc-uploader}/.build/release/doc-uploader",
            "args": [],
            "cwd": "${workspaceFolder:spi-doc-uploader}",
            "preLaunchTask": "swift: Build Release doc-uploader"
        }
    ]
}